[General]
Numlock=on

[Theme]
Current=rose-pine-sddm

# [Users]
# DefaultPath=/usr/local/bin:/usr/bin:/bin
# HideShells=
# HideUsers=
# MaximumUid=60000
# MinimumUid=1000
# RememberLastUser=true
# RememberLastSession=true
# ReuseSession=true