[Appearance]
color_scheme_path=~/.config/qt5ct/colors/rose-pine.conf
custom_palette=true
icon_theme=Rose-Pine
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="JetBrainsMonoNL Nerd Font,11,-1,5,0,0,0,0,0,0,Regular"
general="JetBrainsMono Nerd Font,11,-1,5,0,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1`\0\0\0_\0\0\x2\xad\0\0\0\xd9\0\0\x1`\0\0\0_\0\0\x2\xad\0\0\0\xd9\0\0\0\0\0\0\0\0\x5V\0\0\x1`\0\0\0_\0\0\x2\xad\0\0\0\xd9)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\x35\0\0\x5I\0\0\x2\xf3\0\0\0\f\0\0\0\x35\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\0\f\0\0\0\x35\0\0\x5I\0\0\x2\xf3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
