
# dotfiles\.config\hypr\hyprland\binds.conf
$terminal = kitty
$fileManager = nemo
$menu = pkill rofi || rofi -show drun -disable-history
$menu-alt = pkill wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy # Clipboard (opens with wofi)
$browser = firefox
$browser-alt = thorium-browser --enable-features=UseOzonePlatform --ozone-platform=wayland
$notes = obsidian
$editor = code
$editor-alt = subl
$colorPicker = hyprpicker
$mainMod = SUPER # Sets "Windows" key as main modifier

# dotfiles\.config\hypr\envvars.conf
$THEME=Rosepine-Dark
$CURSOR_SIZE=24

source = ~/.config/hypr/hyprland/display.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/startup.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/customisation.conf
source = ~/.config/hypr/envvars.conf

