
preload = ~/.config/hypr/wallpapers/Rose-Pine/mountain_dragon_pink.png
# .. more preloads

wallpaper = , ~/.config/hypr/wallpapers/Rose-Pine/mountain_dragon_pink.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off