general {
    ignore_dbus_inhibit = false                          # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 180                                        # 3 Minutes
    on-timeout = notify-send "Vous êtes inactif !" && hyprlock # Lock screen
    on-resume = notify-send "Bienvenue de retour !"              # Greet
}

listener {
    timeout = 240                                        # 4 Minutes
    on-timeout = hyprctl dispatch dpms off               # Turn monitor off
    on-resume = hyprctl dispatch dpms on                 # Turn monitor on
}

listener {
    timeout = 300                                        # 5 Minutes
    on-timeout = systemctl suspend                       # Set computer to sleep
}




# listener {
#   timeout = 20
#   on-timeout = killall waybar
#   on-resume = waybar
# }

# listener {
# 	timeout = 280
# 	on-timeout = $HOME/Scripts/StoreBrightness && ddcutil --display=1 setvcp 10 15
# 	on-resume = brightness=$(cat /tmp/brightness) && ddcutil setvcp 10 $brightness && rm /tmp/brightness
# }

# listener {
# 	timeout = 300
# 	on-timeout = wayout --off DP-3
# 	on-resume = wayout --on DP-3
# }

# listener {
#     timeout = 310
#     on-timeout = gtklock
# }

