exec-once = waybar # Waybar 
exec-once = syshud -p bottom -W 400 -t 2 # OSD
exec-once = swaync # Notification daemon
exec-once = nm-applet
exec-once = blueman-applet

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Authentication agent
exec-once = hyprpaper  # Sets wallpaper
exec-once = wl-paste --type text --watch cliphist store # Stores clipboard text
exec-once = wl-paste --type image --watch cliphist store # Stores clipboard images
exec-once = cliphist wipe # Clear clipboard for new session
exec-once = hypridle # Start idle daemon
# exec-once = openrgb -p Everforest # Start rgb control
exec-once = xdg-portal-hyprland
exec-once = bat cache --build
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME
