exec-once = waybar &
exec-once = syshud -p bottom -W 400 -t 2 &
exec-once = swaync &
exec-once = swaync-client &
exec-once = udiskie -t & 
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = hyprpaper &

exec-once = cliphist wipe &
exec-once = hypridle &
exec-once = $scripts/xdg-portal-hyprland.sh               
exec-once = bat cache --build &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME
exec-once = playerctld daemon &
