exec-once = waybar # Waybar 
exec-once = syshud -p bottom -W 400 -t 2 # OSD
exec-once = swaync # Notification daemon
exec-once = nm-applet
exec-once = blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Authentication agent
exec-once = hyprpaper  # Sets wallpaper
exec-once = wl-paste --type text --watch cliphist store # Stores clipboard text
exec-once = wl-paste --type image --watch cliphist store # Stores clipboard images
exec-once = cliphist wipe # Clear clipboard for new session
exec-once = hypridle # Start idle daemon
exec-once = xdg-portal-hyprland
exec-once = bat cache --build
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME

exec-once = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME
exec-once = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEMES
exec-once = gsettings set org.gnome.desktop.wm.preferences theme $GTK_THEMES
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $CURSOR_THEME
exec-once = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec-once = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec-once = gsettings set org.gnome.desktop.interface font-name $FONT_NAME
exec-once = gsettings set org.gnome.desktop.wm.preferences titlebar-font $FONT_NAME
exec-once = gsettings set org.gnome.desktop.interface document-font-name $FONT_NAME
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout $GTK_BUTTON