# Fichier de configuration MPD pour Arch Linux avec PipeWire
# Vous pouvez personnaliser les chemins selon vos besoins

# Définition du répertoire des musiques
music_directory    "~/.local/share/music"  # Remplacez par le répertoire contenant vos fichiers audio (~/.local/share/musics)

# Définition du répertoire pour la base de données MPD
database_directory "~/.config/mpd/database"

# Définition du répertoire de cache
cache_directory    "~/.config/mpd/cache"

# Fichier de log
log_file           "~/.config/mpd/log/mpd.log"

# Activation du support MPRIS (nécessaire pour playerctl) 
mpris_enabled      "yes"

# Sortie audio via PipeWire
audio_output {
  type        "pulse"           # Utilise PulseAudio (PipeWire le prend en charge via pipewire-pulse)
  name        "PipeWire Audio Output"
}

# Pour activer le contrôle à distance de MPD (facultatif)
bind_to_address   "localhost"    # Peut être modifié pour autoriser l'accès depuis d'autres appareils
port              "6600"         # Port par défaut utilisé par MPD

# Option de mise en cache des morceaux de musique
zeroconf_enabled  "no"

# Options de mise à jour automatique de la bibliothèque
auto_update       "yes"

# Sortie de la playlist
playlist_directory "~/.config/mpd/playlists"   # Répertoire pour stocker vos playlists

# Mise en cache des jaquettes d'album
# Activez cette option si vous voulez que MPD gère la mise en cache des jaquettes d'album
album_art_cache_directory "~/.config/mpd/album_art"

# Gestion des fichiers de lecture
# Si vous avez des fichiers non MP3 ou non OGG, vous pouvez définir cette option
music_file_exts    ".mp3, .flac, .ogg, .m4a"

# Gestion des tags ID3 et autres tags de fichier audio
use_metadata       "yes"





