# Fichier de configuration MPD pour Arch Linux avec PipeWire
# Required files
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"

# Optional
music_directory    "~/.local/share/music"  
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
bind_to_address    "127.0.0.1"
port               "6600" 

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

replaygain						"track"
replaygain_preamp			"3.5"

restore_paused "yes"
